# final_task

docs/: README.md
docs/final_task/: .gitignore.md  README.md  final_task.iml.md  pom.xml.md
docs/final_task/neweracap/: README.md  pom.xml.md
docs/final_task/neweracap/src/: README.md
docs/final_task/neweracap/src/main/: README.md
docs/final_task/neweracap/src/main/java/: README.md
docs/final_task/neweracap/src/main/java/pages/: HomePage.java.md  LogInRegistrationPage.java.md  README.md  SearchResultPage.java.md
docs/final_task/neweracap/src/test/: README.md
docs/final_task/neweracap/src/test/java/: Configuration.java.md  JsonHelper.java.md  NewEraCapTest.java.md  README.md
docs/final_task/neweracap/src/test/resources/: README.md  suiteTest.xml.md
final_task/: .gitignore  pom.xml
final_task/neweracap/: pom.xml
final_task/neweracap/src/main/java/pages/: HomePage.java  LogInPage.java  LogInRegistrationPage.java  SearchResultPage.java
final_task/neweracap/src/main/java/pages/caps/: AstrologyCapsPage.java  CitySeriesCapsPage.java  NflPlayoffsCapsPage.java  TeenageMutantNinjaTurtlesCapsPage.java
final_task/neweracap/src/main/java/pages/caps_pages/: AstrologyCapsPage.java  CitySeriesCapsPage.java  NflPlayoffsCapsPage.java  TeenageMutantNinjaTurtlesCapsPage.java
final_task/neweracap/src/test/java/: CapsElementsPagesTest.java  Configuration.java  JsonHelper.java  LogInTest.java  NewEraCapTest.java
final_task/neweracap/src/test/java/pages/caps_pages/: CapsElementsPagesTest.java
final_task/neweracap/src/test/resources/: jsonData.json  suiteTest.xml
